<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: 1px solid;
            border-collapse: collapse;
        }
        img{
            width: 150px;
        }
        th,td{
            width: 250px;
        }
    </style>
</head>
<body>
    <table>
      <caption>Tvarkarastis</caption>  
      <tr>
        <th>Mokytojas</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </tr>
      <tr>
        <td><img src="images/jonas.jpg" alt="jonas">
            <p>Jonas </p>
            <ul>
            <li>248 kabinetas</li>
            <li>jonas@gmail.com</li>
        </ul>
    </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">Java programavimas</td>
      </tr>
      <Tr>
        <td><img src="images/rasa.jpg" alt="rasa">
            <p>Rasa</p>
            <ul>
                <li>201 kabinetas</li>
                <li>rasa@gmail.com</li>
            </ul>
            <td colspan="2">Java script</td>
            <td></td>
            <td colspan="2">CSS</td>
            <td></td>
        </td>
      </Tr>
      <tr>
        <td>
          <img src="images/ona.jpg" alt="ona">
          <p>Ona</p> 
          <ul>
            <li>212 kabinetas</li>
            <li>ona@gmail.com</li>
          </ul> 
          <td colspan="5">PHP</td>
          <td></td>
        </td>
      </tr>
    </table>
</body>
</html>