<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           
        table{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <table>
    <tr>
        <th>LOGO</th>
        <td>Simple email Newsletter Template</td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="images/laptop1.jpg" alt="laptop1" style="width: 100%;">
            
        </td>
    </tr>
    <tr>
        <td>
            <h2>Lorem I</h2>
            <img src="images/laptop2.jpg" alt="">
            <p>lorem ispum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quos ea earum aliquid nisi. Totam rem suscipit tempora cumque architecto quasi omnis. Vero necessitatibus ipsum exercitationem nisi libero ut at!</p>
        </td>
        <td>
            <h2>Lorem II</h2>
            <img src="images/laptop3.jpg" alt="">
            <p>lorem ispum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quos ea earum aliquid nisi. Totam rem suscipit tempora cumque architecto quasi omnis. Vero necessitatibus ipsum exercitationem nisi libero ut at!</p>
        </td>
    </tr>
    <tr>
        <th colspan="2">Sick of these emails? <a href="">Unsubscribe immediatly</a> 
            <p>Table Junkles 2024</p> </th>
    </tr>
  </table>  
</body>
</html>