<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=>, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(121, 215, 134);
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1 id="top">Pabėgimo kambariai Vilniuje</h1>
    <ul>
      <li><a href="#room">Ką būtina žinoti prieš renkantis pabėgimo kambarį?</a></li>
      <li><a href="#astronomo">Išprotėjusio astronomo kambarys</a></li>
      <li><a href="#trobele">Apleista miško trobelė</a></li>
    </ul>
    <h2 id="room">Ką būtina žinoti prieš renkantis pabėgimo kambarį?</h2>
    <p>Ką būtina žinoti prieš renkantis pabėgimo kambarį?</p>
    <ul>
      <li>
        <b>Logiškumas.</b> Ar iš kambario galima ištrūkti remiantis vien logika,
        ar reikės ieškoti daiktų atsitiktinėse vietose, spėlioti?
      </li>
      <li>
        <b>Estetiškumas.</b> Ar kambarys-švarus, ar jame teks teptis rankas bei
        daryti kas nevisai malonu?
      </li>
      <li>
        <b>Galvosūkių tipai.</b> Ar kambaryje daug klasikinių galvosūkių
        (matematiniai uždaviniai, dėlionės ir pan.), ar galvosūkiai originalūs
        ir pirmiausia dar reikia dalyviams suprasti, kad tai galvosūkis?
      </li>
      <li>
        <b>Atmosfera.</b> Ar kambaryje atkuriamas konkretus kūrinys/laikotarpis,
        ar labiau koncentruojamasi į užduotis?
      </li>
      <li>
        <b>Pagalba</b>. Kaip yra su organizatorių patarimais “įstrigus”-galima
        prašyti bet kiek (tai-dažniausias variantas) / ribojami / visai nėra?
      </li>
      <li>
        <b>Technika.</b> Ar kambaryje naudojama speciali elektrinė/elektroninė
        technika, ar perdaryti paprasti daiktai?
      </li>
      <li>
        <b>Pašaliniai daiktai.</b> Kiek kambaryje guli nereikalingų pabėgimui
        (klaidinančių) daiktų: jų gali visai nebūti, būti keletas arba labai
        daug.
      </li>
      <li>
        <b>Sudėtingumas.</b> Koks procentas žmonių ištrūksta iš kambario laiku?
        Dažnai tai būna ~50 proc.
      </li>
    </ul>
    <p>
      Jei esate pradedantysis, galite paskaityti
      <a href="https://techin.lt/">taktiką, kaip organizuotis pabėgimą.</a>
    </p>
    <a href="#top">Į pradžią</a>
    <h2 id="astronomo">Išprotėjusio astronomo kambarys</h2>
    <table>
      <tr>
        <td>Dalyviai</td>
        <td>2-5</td>
      </tr>
      <tr>
        <td>Kaina</td>
        <td>44 EUR komandai (pirmadienį-penktadienį iki 16 val.-36 EUR)</td>
      </tr>
      <tr>
        <td>Laikas</td>
        <td>60 min. (esant galimybei pratęsiamas)</td>
      </tr>
      <tr>
        <td>Adresas</td>
        <td>Gedimino pr. 26, Vilnius (įėjimas iš kiemo)</td>
      </tr>
      <tr>
        <td>Kontaktai</td>
        <td><a href="https://techin.lt/">Tinklapis</a></td>
      </tr>
    </table>
    <p>
      Siužetas: kambarys, kuriame užrakinami žaidėjai, priklausė astronomui,
      įtikėjusiam, kad anapus Žemės planetos dedasi keisti baisūs dalykai. Jis
      manėsi radęs tam įrodymų, tačiau pasaulis jį tiesiog laikė pamišėliu…
    </p>
    <p>
      Išties, vos įžengus į kambarį nesunku suabejoti jo “kūrėjo” minčių
      tiesumu: ten kabo keistos nuotraukos, aprašinėtos net lubos, nemažai
      įvairių simbolių. Jums reikės visoje toje kebeknėje atrasti tinkamus
      kodus. Vienus kodus panaudosite spynutėse, kitus – specialioje
      elektroninėje įrangoje. Astronomas, bijodamas persekiojimo, kai ką paslėpė
      itin įmantriai.
    </p>
    <p>
      Visgi, svarbiausia kambario kūrėjams ne tema, o patys galvosūkiai, kuriuos
      stengtasi padaryti kuo įvairesnius. Ant daiktų užklijuotos užuominos
      tiksliai nurodo, į ką pakaks vien tik pažiūrėti (o ką, tikėtina – ir
      pajudinti). Nereiškia, kad bus paprasta: kelios užduotys yra tokios, kad
      vien sugalvoti idėją, kaip jas atlikti, nepakaks – įgyvendinti visa tai
      realybėje gali užtrukti net ilgiau.
    </p>
    <p>
      Kitaip nei daugelyje pabėgimo kambarių, norintiems įveikti “Išprotėjusio
      astronomo” kambarį prireiks ir šiek tiek žinių: anglų kalbos ir
      matematikos. Tiesa, tos žinios – ne aukštesnio nei aštuntos-devintos
      klasės lygio.
    </p>
    <img
      src="images/isprotejusio-astronomo-kambarys.png"
      alt="isprotejusio-astronomo-kambarys"
    />
    <h3>Jums patiks, jei:</h3>
    <ul>
      <li>Norite kambario miesto centre, kuriame sudaryta jauki atmosfera.</li>
      <li>
        Jums patinka, kai iš karto galite suprasti, kur yra galvosūkiai – tačiau
        vis tiek reikia ilgai mąstyti, kaip juos spręsti.
      </li>
      <li>Mėgstate švelniai mistines istorijas.</li>
      <li>Pageidaujate, kad kambaryje būtų specialiai jam kurtos įrangos.</li>
    </ul>
    <p><a href="#top">Į pradžią</a></p>
    <h2 id="trobele">Apleista miško trobelė</h2>
    <table>
      <tr>
        <td>Dalyviai</td>
        <td>2-5</td>
      </tr>
      <tr>
        <td>Kaina</td>
        <td>44 EUR komandai (pirmadienį-penktadienį iki 16 val.-36 EUR)</td>
      </tr>
      <tr>
        <td>Laikas</td>
        <td>60 min. (esant galimybei pratęsiamas)</td>
      </tr>
      <tr>
        <td>Adresas</td>
        <td>Gedimino pr. 26, Vilnius (įėjimas iš kiemo)</td>
      </tr>
      <tr>
        <td>Kontaktai</td>
        <td><a href="https://techin.lt/">Tinklapis</a></td>
      </tr>
    </table>

    <p>
      Miške gyveno šeima. Bet jau kuris laikas jos niekas nematė, o jų trobelė
      atrodo apleista. Keliaujate išsiaiškinti, kas ten atsitiko. Ir netyčia
      užsitrenkiate tamsokame trobelės viduje.
    </p>
    <p>
      O ten kiekvienas daiktas, kiekvienas baldas glaudžia savyje paslaptį.
      Kiekvieno jų viduje viduje tūno užuominos, padėsiančios atverti dar
      daugiau slaptų erdvių. Vienas jų pasieksite perpratę spynelių kodus
      (išmąstyti nebus lengva). Tačiau kitus daiktus atidaryti teks kur kas
      paslaptingesniais ir netikėtesniais būdais – vien sugalvoti “kaip”
      užtruks. Prireiks ne tik gryno mąstymo, tačiau ir gero žiupsnio intuicijos
      (o taip pat, kad bent vienas dalyvis mokėtų angliškai)
    </p>
    <p>
      Galiausiai, atidarius visas trobelės slaptavietes, paskutinėje jūsų lauks
      ne tik raktas į išorę, bet ir užuomina, kas gi iki jums ateinant įvyko
      trobelės viduje…
    </p>
    <p>
      Pasak šeimininkų, tai – pats sudėtingiausias iš “Smart Rooms” pabėgimo
      kambarių. Tačiau ilgam “įstrigti” dalyviams jie neleidžia: duoda užuominų
      per raciją.
    </p>
    <img
      src="images/apleista-misko-trobele.png"
      alt="apleista-misko-trobele"
    />
    <h4>Jums patiks, jei:</h4>
    
    <ul>
      <li>Norite kambario miesto centre, kuriame sudaryta jauki atmosfera.</li>
      <li>
        Jums patinka, kai iš karto galite suprasti, kur yra galvosūkiai – tačiau
        vis tiek reikia ilgai mąstyti, kaip juos spręsti.
      </li>
      <li>Mėgstate švelniai mistines istorijas.</li>
      <li>Pageidaujate, kad kambaryje būtų specialiai jam kurtos įrangos.</li>
    </ul>
    <p>
      <b
        ><i
          >Daugiau pabėgimo kambarių Vilniuje apžvalgų galite rasti
          <a href="https://techin.lt/">čia</a>.</i
        ></b
      >
    </p>
    <a href="#top">Į pradžią</a>
  </body>
</html>
