<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <img
      src="images/liutas.jpg"
      alt="liutas"
    />
    <p><a href="">Nuotraukos saltinis</a></p>
    <h2>Liutas</h2>
    <h3>Gyvynas</h3>
    <p>
      Liutas-katiniu seimos plesrus zinduolis. Gyvena savanose, miskos savanose,
      krumynuose.
    </p>
    <ul>
      <li><b>Gyvenimo trukme:</b> 10-14 metu.</li>
      <li><b>Mase:</b>190 kg patinas, 130 kg patele.</li>
    </ul>
    <ol>
      <li>Liutai vaiksto kulnais nesiekdami zemes.</li>
      <li>Kuo tamsesni liuto karciai, tuo jis vyresnis.</li>
      <li>
        Sie gyvunai yra mesedziai, ju grobiu tapti ir kiskis, ir stambus
        buivolas.
      </li>
    </ol>
    <h6>&copy;2099, Vardas Pavarde</h6>
  </body>
</html>
